spring.application.name=micro-order
spring.application.microservice-customer.url=http://localhost:8080/customer/api/v1/
spring.devtools.restart.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=order
server.port=8080
server.servlet.context-path=/order
