spring.application.name=micro-order
spring.application.microservice-customer.url=https://customer.microservicesdemo.net/customer/api/v1/
spring.data.mongodb.uri=mongodb+srv://mkmongouser:Secret_Password@cluster0.yu4x6.mongodb.net
spring.data.mongodb.database=order
server.port=8080
server.servlet.context-path=/order
logging.file.name=./logs/micro-order.log
